<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Scene" type="shader" active="true">
			<shader type="vs" path="shaders\SceneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ScenePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtScene" />
			<items>
				<item name="gSphereOne" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
				<item name="gSphereTwo" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<y>2</y>
					<topology>TriangleList</topology>
				</item>
				<item name="gSphereThree" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<x>2</x>
					<topology>TriangleList</topology>
				</item>
				<item name="gSphereFour" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<z>2</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="uID" for="gSphereOne">
					<row>
						<value>0</value>
					</row>
				</value>
				<value variable="uID" for="gSphereTwo">
					<row>
						<value>1</value>
					</row>
				</value>
				<value variable="uID" for="gSphereThree">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="uID" for="gSphereFour">
					<row>
						<value>3</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="int" name="uID">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float3" name="uLightPos">
					<row>
						<value>0</value>
						<value>0</value>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uTexOptic">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="int" name="uTexSun">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uTexLightning">
					<row>
						<value>2</value>
					</row>
				</variable>
				<variable type="int" name="uTexIce">
					<row>
						<value>3</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Bright" type="shader" active="true">
			<shader type="vs" path="shaders\BrightVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BrightPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtBright" />
			<items>
				<item name="brightFSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="int" name="uTex">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="Blur" type="shader" active="true">
			<shader type="vs" path="shaders\BlurVS.glsl" entry="main" />
			<shader type="ps" path="shaders\BlurPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture name="rtBlur" />
			<items>
				<item name="blurFSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="float2" name="uResolution" system="ViewportSize" />
			</variables>
			<macros />
		</pass>
		<pass name="Display" type="shader" active="true">
			<shader type="vs" path="shaders\DisplayVS.glsl" entry="main" />
			<shader type="ps" path="shaders\DisplayPS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="FSQ" type="geometry">
					<type>ScreenQuadNDC</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float4x4" name="uViewProjMat" system="ViewProjection" />
				<variable type="int" name="uTex">
					<row>
						<value>0</value>
					</row>
				</variable>
				<variable type="int" name="uTexOrig">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="rendertexture" name="rtScene" fsize="394,313" clear="true">
			<bind slot="0" name="Bright" />
			<bind slot="1" name="Display" />
		</object>
		<object type="rendertexture" name="rtBright" fsize="486,313" clear="true">
			<bind slot="0" name="Blur" />
		</object>
		<object type="rendertexture" name="rtBlur" fsize="486,313" clear="true">
			<bind slot="0" name="Display" />
		</object>
		<object type="texture" path="..\..\..\Pictures\2k_sun.jpg" vflip="false" min_filter="Linear_MipmapNearest" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Scene" />
		</object>
		<object type="texture" path="..\..\..\Pictures\optical illusion.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Scene" />
		</object>
		<object type="texture" path="..\..\..\Pictures\lightning.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="2" name="Scene" />
		</object>
		<object type="texture" path="..\..\..\Pictures\ice.jpg" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="3" name="Scene" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="FSQ" item="pipe" />
		<entry type="file" name="Scene" shader="vs" />
		<entry type="file" name="Scene" shader="ps" />
		<entry type="file" name="Bright" shader="vs" />
		<entry type="file" name="Bright" shader="ps" />
		<entry type="file" name="Blur" shader="vs" />
		<entry type="file" name="Blur" shader="ps" />
		<entry type="file" name="Display" shader="vs" />
		<entry type="file" name="Display" shader="ps" />
		<entry type="pinned" name="uViewProjMat" owner="Scene" />
		<entry type="pinned" name="uID" owner="Scene" />
		<entry type="pinned" name="uLightPos" owner="Scene" />
		<entry type="camera" fp="false">
			<distance>9</distance>
			<pitch>6</pitch>
			<yaw>203</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
