<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Scene" type="shader" active="true">
			<shader type="vs" path="shaders\SceneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\ScenePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
				<item value="Color" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<variables>
				<variable type="float4x4" name="uModelMat" system="GeometryTransform" />
				<variable type="float4x4" name="uViewMat" system="View" />
				<variable type="float4x4" name="uProjMat" system="Projection" />
				<variable type="float" name="particle_size">
					<row>
						<value>1</value>
					</row>
				</variable>
				<variable type="int" name="tex0">
					<row>
						<value>0</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="..\..\..\Pictures\lightning.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Scene" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="property" name="Scene" item="pipe" />
		<entry type="file" name="Scene" shader="vs" />
		<entry type="file" name="Scene" shader="ps" />
		<entry type="file" name="Scene" shader="gs" />
		<entry type="camera" fp="false">
			<distance>4</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
