// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    // TESTING
    // set iChannel0 to 'Misc/Buffer A' and fetch sample
    //fragColor = texture(iChannel0, uv);
    //fragColor = texture(iChannel2, uv);
    
    color4 original = texture(iChannel0, uv);
    
    color4 blurred = texture(iChannel2, uv);
    
    //Add
    //fragColor = original + blurred;
    
    //Mix
    //fragColor = mix(blurred, original, original);
    
    //Scene
    //fragColor = (1.0 - (1.0 - original) * (1.0 - blurred));
    
    //Color Dodge
    //fragColor = original / (1.0 - blurred);
    
    //Phoenix
    //fragColor = (min(original, blurred) - max(original, blurred) + vec4(1.0));
    
    //Exclusion
    //fragColor = original + blurred - (2.0 * original * blurred);
}