// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> IMAGE TAB (final)

//------------------------------------------------------------
// SHADERTOY MAIN

// mainImage: process the current pixel (exactly one call per pixel)
//    fragColor: output final color for current pixel
//    fragCoord: input location of current pixel in image (in pixels)
void mainImage(out color4 fragColor, in sCoord fragCoord)
{
    // setup
    // test UV for input image
    sCoord uv = fragCoord / iChannelResolution[0].xy;
    
    // TESTING
    // set iChannel0 to 'Misc/Buffer A' and fetch sample
    fragColor = texture(iChannel0, uv);
    
    float fraction = 1.0 / 16.0;
    
    fragColor.xy *= fraction * ((1.0 * (fragCoord + vec2(1.0, 1.0))) + (2.0 * (fragCoord + vec2(0.0, 1.0))) 
                            + (1.0 * (fragCoord + vec2(-1.0, 1.0))) + (2.0 * (fragCoord + vec2(1.0, 0.0))) 
                            + (4.0 * fragCoord) + (2.0 * (fragCoord + vec2(-1.0, 0.0))) + (1.0 * (fragCoord + vec2(1.0, -1.0)))
                            + (2.0 * (fragCoord + vec2(0.0, -1.0))) + (1.0 * (fragCoord + vec2(-1.0, -1.0))));
}